{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww14800\viewh10720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 absl-py==0.8.1\
aiofiles==0.4.0\
aiohttp==3.6.2\
alabaster==0.7.12\
anaconda-client==1.7.2\
anaconda-navigator==1.9.7\
anaconda-project==0.8.3\
appnope==0.1.0\
appscript==1.0.1\
APScheduler==3.6.3\
asn1crypto==1.3.0\
astor==0.8.1\
astroid==2.3.3\
astropy==4.0\
async-generator==1.10\
async-timeout==3.0.1\
atomicwrites==1.3.0\
attrs==19.3.0\
Babel==2.8.0\
backcall==0.1.0\
backports.functools-lru-cache==1.6.1\
backports.os==0.1.1\
backports.shutil-get-terminal-size==1.0.0\
backports.tempfile==1.0\
backports.weakref==1.0.post1\
beautifulsoup4==4.8.2\
bitarray==1.2.1\
bkcharts==0.2\
blaze==0.11.3\
bleach==3.1.0\
blinker==1.4\
bokeh==1.4.0\
boto==2.49.0\
boto3==1.12.5\
botocore==1.15.5\
Bottleneck==1.3.1\
bz2file==0.98\
cachetools==4.0.0\
certifi==2019.11.28\
cffi==1.14.0\
chardet==3.0.4\
Click==7.0\
cloudpickle==1.2.2\
clyent==1.2.2\
colorama==0.4.3\
colorclass==2.2.0\
coloredlogs==10.0\
colorhash==1.0.2\
conda==4.8.2\
conda-build==3.18.11\
conda-package-handling==1.6.0\
conda-verify==3.4.2\
ConfigArgParse==1.0\
contextlib2==0.6.0.post1\
cryptography==2.8\
cvxpy==1.0.25\
cycler==0.10.0\
Cython==0.29.15\
cytoolz==0.10.1\
dask==2.10.1\
datashape==0.5.4\
decorator==4.4.1\
defusedxml==0.6.0\
dill==0.3.1.1\
distributed==2.10.0\
dnspython==1.16.0\
docopt==0.6.2\
docutils==0.15.2\
dopamine-rl==3.0.1\
ecos==2.0.7.post1\
entrypoints==0.3\
et-xmlfile==1.0.1\
fastcache==1.1.0\
fbmessenger==6.0.0\
filelock==3.0.12\
Flask==1.1.1\
Flask-Cors==3.0.8\
Flask-Mail==0.9.1\
fsspec==0.6.2\
future==0.18.2\
gast==0.2.2\
gevent==1.4.0\
gin-config==0.3.0\
glob2==0.7\
gmpy2==2.0.8\
google-api-python-client==1.7.11\
google-auth==1.11.2\
google-auth-httplib2==0.0.3\
google-pasta==0.1.7\
googleapis-common-protos==1.51.0\
graphviz==0.13\
greenlet==0.4.15\
grpcio==1.24.1\
gunicorn==20.0.4\
gym==0.15.4\
h11==0.8.1\
h2==3.2.0\
h5py==2.10.0\
HeapDict==1.0.1\
hpack==3.0.0\
html5lib==1.0.1\
httpcore==0.3.0\
httplib2==0.17.0\
httptools==0.1.1\
humanfriendly==7.1.1\
hyperframe==5.2.0\
hypothesis==5.5.4\
idna==2.8\
imageio==2.6.1\
imagesize==1.2.0\
imbalanced-learn==0.5.0\
imblearn==0.0\
importlib-metadata==1.5.0\
ipykernel==5.1.4\
ipython==7.12.0\
ipython-genutils==0.2.0\
ipywidgets==7.5.1\
isort==4.3.21\
itsdangerous==1.1.0\
jdcal==1.4.1\
jedi==0.16.0\
Jinja2==2.11.1\
jmespath==0.9.4\
joblib==0.14.1\
json5==0.9.1\
jsonpickle==1.3\
jsonschema==3.2.0\
jupyter==1.0.0\
jupyter-client==5.3.4\
jupyter-console==6.1.0\
jupyter-core==4.6.1\
jupyterlab==1.2.6\
jupyterlab-server==1.0.6\
Keras==2.3.1\
Keras-Applications==1.0.8\
Keras-Preprocessing==1.1.0\
keyring==21.1.0\
kfac==0.2.0\
kiwisolver==1.1.0\
kmodes==0.10.1\
knnimpute==0.1.0\
lazy-object-proxy==1.4.3\
libarchive-c==2.8\
lief==0.9.0\
llvmlite==0.31.0\
locket==0.2.0\
lxml==4.5.0\
Markdown==3.1.1\
MarkupSafe==1.1.1\
matplotlib==3.1.3\
mattermostwrapper==2.2\
mccabe==0.6.1\
mesh-tensorflow==0.1.10\
mistune==0.8.4\
mkl-fft==1.0.15\
mkl-random==1.1.0\
mkl-service==2.3.0\
mock==4.0.1\
more-itertools==8.2.0\
mpmath==1.1.0\
msgpack==0.6.1\
multidict==4.6.1\
multipledispatch==0.6.0\
multiprocess==0.70.9\
navigator-updater==0.2.1\
nbconvert==5.6.1\
nbformat==5.0.4\
networkx==2.4\
nltk==3.4.5\
nose==1.3.7\
notebook==6.0.3\
numba==0.48.0\
numexpr==2.7.1\
numpy==1.18.1\
numpydoc==0.9.2\
oauth2client==4.1.3\
odo==0.5.1\
olefile==0.46\
opencv-python==4.2.0.32\
openpyxl==3.0.3\
opt-einsum==3.1.0\
osqp==0.6.1\
packaging==19.2\
pandas==1.0.1\
pandocfilters==1.4.2\
parso==0.6.1\
partd==1.1.0\
path==13.1.0\
pathlib2==2.3.5\
patsy==0.5.1\
pep8==1.7.1\
pexpect==4.8.0\
pickleshare==0.7.5\
pika==1.0.1\
Pillow==7.0.0\
pkginfo==1.5.0.1\
pluggy==0.13.1\
ply==3.11\
prometheus-client==0.7.1\
promise==2.3\
prompt-toolkit==2.0.10\
protobuf==3.10.0\
psutil==5.6.7\
ptyprocess==0.6.0\
py==1.8.1\
pyasn1==0.4.8\
pyasn1-modules==0.2.8\
pycodestyle==2.5.0\
pycosat==0.6.3\
pycparser==2.19\
pycrypto==2.6.1\
pycurl==7.43.0.5\
pydot==1.4.1\
pydotplus==2.0.2\
pyflakes==2.1.1\
pyglet==1.3.2\
Pygments==2.5.2\
PyJWT==1.7.1\
pykwalify==1.7.0\
pylint==2.4.4\
pymongo==3.10.1\
pyodbc===4.0.0-unsupported\
pyOpenSSL==19.1.0\
pyparsing==2.4.6\
pypng==0.0.20\
pyrsistent==0.15.7\
PySocks==1.7.1\
pytest==5.0.1\
pytest-arraydiff==0.3\
pytest-astropy==0.8.0\
pytest-astropy-header==0.1.2\
pytest-doctestplus==0.5.0\
pytest-openfiles==0.4.0\
pytest-remotedata==0.3.2\
python-crfsuite==0.9.6\
python-dateutil==2.8.1\
python-engineio==3.11.2\
python-socketio==4.4.0\
python-telegram-bot==11.1.0\
pytz==2019.3\
PyWavelets==1.1.1\
PyYAML==5.3\
pyzmq==18.1.1\
QtAwesome==0.6.1\
qtconsole==4.6.0\
QtPy==1.9.0\
questionary==1.5.1\
rasa==1.7.3\
rasa-sdk==1.7.0\
redis==3.3.11\
requests==2.22.0\
requests-async==0.5.0\
requests-toolbelt==0.9.1\
rfc3986==1.3.2\
rocketchat-API==0.6.36\
rope==0.16.0\
rsa==4.0\
ruamel-yaml==0.15.87\
s3transfer==0.3.3\
sanic==19.9.0\
Sanic-Cors==0.9.9.post1\
sanic-jwt==1.4.0\
Sanic-Plugins-Framework==0.9.1\
scikit-image==0.16.2\
scikit-learn==0.20.4\
scipy==1.4.1\
scs==2.1.1.post2\
seaborn==0.10.0\
selenium==3.141.0\
Send2Trash==1.5.0\
simplegeneric==0.8.1\
singledispatch==3.4.0.3\
six==1.14.0\
sklearn-crfsuite==0.3.6\
slackclient==1.3.2\
snowballstemmer==2.0.0\
sortedcollections==1.1.2\
sortedcontainers==2.1.0\
soupsieve==1.9.5\
Sphinx==2.4.0\
sphinxcontrib-applehelp==1.0.1\
sphinxcontrib-devhelp==1.0.1\
sphinxcontrib-htmlhelp==1.0.2\
sphinxcontrib-jsmath==1.0.1\
sphinxcontrib-qthelp==1.0.2\
sphinxcontrib-serializinghtml==1.1.3\
sphinxcontrib-websupport==1.2.0\
spyder==3.3.6\
spyder-kernels==0.5.2\
SQLAlchemy==1.3.13\
statsmodels==0.11.0\
sympy==1.5.1\
tables==3.6.1\
tabulate==0.8.6\
tblib==1.6.0\
tensor2tensor==1.14.1\
tensorboard==1.15.0\
tensorflow-cpu==1.15.0\
tensorflow-cpu-estimator==1.15.1\
tensorflow-datasets==2.0.0\
tensorflow-gan==2.0.0\
tensorflow-hub==0.7.0\
tensorflow-metadata==0.21.1\
tensorflow-probability==0.7.0\
termcolor==1.1.0\
terminado==0.8.3\
terminaltables==3.1.0\
testpath==0.4.4\
toolz==0.10.0\
tornado==6.0.3\
tqdm==4.42.1\
traitlets==4.3.3\
twilio==6.35.5\
tzlocal==2.0.0\
ujson==1.35\
unicodecsv==0.14.1\
uritemplate==3.0.1\
urllib3==1.25.8\
uvloop==0.14.0\
wcwidth==0.1.8\
webencodings==0.5.1\
webexteamssdk==1.2\
websocket-client==0.54.0\
websockets==8.1\
Werkzeug==1.0.0\
widgetsnbextension==3.5.1\
wrapt==1.11.2\
wurlitzer==2.0.0\
xgboost==0.90\
xlrd==1.2.0\
XlsxWriter==1.2.7\
xlwings==0.17.1\
xlwt==1.3.0\
yarl==1.4.2\
zict==1.0.0\
zipp==2.2.0\
}